===== Rebekah Was Childless [06-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink}}

After a long time, **Abraham** died and all of **the promises that God had made to him in the covenant were passed on** to **Isaac**. God had promised that Abraham would have **countless descendants**, but Isaac's wife, **Rebekah**, could not have children.

===== Important Terms: =====


  * **[[:mn:obe:other:abraham]]**
  * **[[:mn:obe:kt:promise]]**
  * **[[:mn:obe:kt:god]]**
  * **[[:mn:obe:kt:covenant]]**
  * **[[:mn:obe:other:isaac]]**
  * **[[:mn:obe:other:descendant]]**
  * **[[:mn:obe:other:rebekah]]**


===== Translation Notes: =====


  * **the promises … were passed on** - The promises of the covenant that God made with Abraham were not for him only, but also for his descendants.
  * **countless** - This could also be translated as, "very many." The word "countless" means there would be so many descendants that people would not be able to count them.

**[[:mn:obs:notes:frames:06-03|<<]] | [[:mn:obs:notes:06|Up]] | [[:mn:obs:notes:frames:06-05|>>]]**
