===== The Stone Tablets [13-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink}}

Then **God** wrote **these Ten Commandments** on two **stone tablets** and gave them to **Moses**. **God also gave** many other laws and rules **to follow**. If the people **obeyed** these laws, God **promised** that he would **bless** and protect them. If they **disobeyed** them, God would **punish them**.
===== Important Terms: =====


  * **[[:mn:obe:kt:god]]**
  * **[[:mn:obe:other:tencommandments]]**
  * **[[:mn:obe:other:moses]]**
  * **[[:mn:obe:kt:lawofmoses]]**
  * **[[:mn:obe:other:obey]]**
  * **[[:mn:obe:kt:promise]]**
  * **[[:mn:obe:kt:bless]]**
  * **[[:mn:obe:other:disobey]]**
  * **[[:mn:obe:other:punish]]**


==== Translation Notes: ====


  * **these Ten Commandments** - This refers to the commands God gave to Moses for the Israelites to obey. They are listed in frames **[[:mn:obs:notes:frames:13-05|[13-05]]]** and **[[:mn:obs:notes:frames:13-06|[13-06]]]**.
  * **stone tablets** - These were flat pieces of stone.
  * **God also gave** - This can be translated as, "God also told them."
  * **to follow** - This can be translated as, "that they must obey" or, "that they must keep."


**[[:mn:obs:notes:frames:13-06|<<]] | [[:mn:obs:notes:13|Up]] | [[:mn:obs:notes:frames:13-08|>>]]**
